spring.datasource.url=jdbc:mysql://localhost:3306/orderswift
spring.datasource.username=root
spring.datasource.password=Tukituki31*
>>>>>>> 38a1a0a (Changes in the structure and adding the orderDetail CRUD)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
