spring.datasource.url=jdbc:mysql://localhost/orderswift
spring.datasource.username=kodigo
spring.datasource.password=15422
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
